# It receives messages from network and writes them into a file
@version: 3.3
options {
threaded(yes);
use-dns(no);
#    stats_freq(600); stats_level(1);
#    log_fifo_size(1280000);
#    log_msg_size(8192);
#    so_rcvbuf(67108864));
#    flush_lines(100);
         flush_lines(200);
         log_fetch_limit(200);
         log_fifo_size(5000);
         time_sleep(20);
         stats_freq(120);
};
source s_scribe  {network(transport("udp") ip("113.164.27.58") port(514) so_rcvbuf(16777216) );};
destination d_scribe {
    program("/root/piwik/piwik-analytics-scripts/scribe_pipe.13" template("$MSG\n"));
};
log { source(s_scribe); destination(d_scribe); };
